.additional-product {
  display: grid;
  padding-top: 13px;
  padding-bottom: 18px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    row-gap: 19px;
    padding-top: 26px;
    padding-bottom: 27px;
    padding-left: 37px;
    padding-right: 37px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 286px 1fr 244px;
    column-gap: 40px;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
}

.additional-product__link {
  text-decoration: none;

  @media (min-width: $desktop) {
    display: flex;
  }
}

.additional-product__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-family: $font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: $special-dark-grey-2;
  text-transform: uppercase;
  align-self: center;

  @media (min-width: $tablet) {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $tablet) {
    padding-left: 1px;
  }
}

.additional-product__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet) {
    margin-bottom: 0;
    justify-content: end;
    align-items: center;
  }

  @media (min-width: $tablet) {
    padding-top: 3px;
    justify-content: space-between;
  }
}

.additional-product__description-volume,
.additional-product__description-price {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: $special-dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 26px;
    text-align: right;
  }

  @media (min-width: $desktop) {
    text-align: left;
  }
}

.additional-product__description-price {
  margin: 0;
  padding-right: 2px;

  @media (min-width: $tablet) {
    width: 93px;
  }

  @media (min-width: $desktop) {
    width: 43px;
  }
}

.additional-product__link-order {
  padding: 10px 50px;

  @media (min-width: $tablet) {
    grid-column: 1/-1;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    grid-column: 3/4;
  }
}
