.card-product {
  display: grid;
  align-items: center;
  grid-template-columns: 140px 1fr;
  row-gap: 17px;
  padding: 20px 20px 24px;
  border-bottom: 1px $special-grey solid;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr;
    row-gap: 22px;
    background: linear-gradient(to bottom, $white, $white 81px, $basic-grey 81px, $basic-grey 100%);
    padding: 10px 37px 40px;
    border: none;

    @media (min-width: $desktop) {
      padding-left: 38px;
      padding-right: 38px;
    }
  }

  &--more {
    position: relative;
    background: $white;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 0;
    padding-top: 78px;

    @media (min-width: $tablet) {
      padding-top: 242px;
    }
  }

  &--more::after,
  &--more::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: #d3d3d3;
  }

  &--more::before {
    top: 39px;
    width: 30px;
    height: 2px
  }

  &--more::after {
    top: 25px;
    width: 2px;
    height: 30px
  }
}

.card-product__link-img,
.card-product__link-title {
  display: block;
  text-decoration: none;
}

.card-product__text-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    padding-bottom: 10px;
  }

  &--more {
    padding-bottom: 21px;
    align-items: center;
  }
}

.card-product__img {
  margin: 0 auto;
}

.card-product__link-title {
  align-self: start;

  @media (min-width: $tablet) {
    align-self: center;
  }
}

.card-product__title {
  margin-top: 0;
  margin-bottom: 16px;
  width: 76px;
  font-family: $font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $special-dark-grey-2;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    width: 135px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  &--more {
    margin: 0;
    width: 219px;
    color: $basic-darkgrey;
    text-align: center;
  }

  @media (min-width: $tablet) {
    width: 134px;
  }
}

.card-product__description-list {
  @include list-reset();
  display: flex;
  flex-direction: column;
}

.card-product__description-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px #cdcdcd solid;
  }
}

.card-product__description-text,
.card-product__description-value {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: $special-dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }

  &--more {
    margin-top: 8px;
    margin-bottom: 0;
    text-align: center;
  }
}

.card-product__link-order {
  grid-column: -1/1;
  padding: 10px 50px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}
